import tkinter as tk

def button_click(value):
    current = display.get()
    display.delete(0, tk.END)
    display.insert(0, current + str(value))

def clear_display():
    display.delete(0, tk.END)

def calculate():
    try:
        result = eval(display.get())
        display.delete(0, tk.END)
        display.insert(0, str(result))
    except:
        display.delete(0, tk.END)
        display.insert(0, "Error")

root = tk.Tk()
root.title("Mini Calculator")
root.geometry("320x450")
root.configure(bg="peachpuff")


display = tk.Entry(root, font=("Arial", 20), justify="right")
display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Row 1
tk.Button(root, text="7", width=7, height=3,
          command=lambda: button_click("7")).grid(row=1, column=0)
tk.Button(root, text="8", width=7, height=3,
          command=lambda: button_click("8")).grid(row=1, column=1)
tk.Button(root, text="9", width=7, height=3,
          command=lambda: button_click("9")).grid(row=1, column=2)
tk.Button(root, text="/", width=7, height=3,
          command=lambda: button_click("/")).grid(row=1, column=3)

# Row 2
tk.Button(root, text="4", width=7, height=3,
          command=lambda: button_click("4")).grid(row=2, column=0)
tk.Button(root, text="5", width=7, height=3,
          command=lambda: button_click("5")).grid(row=2, column=1)
tk.Button(root, text="6", width=7, height=3,
          command=lambda: button_click("6")).grid(row=2, column=2)
tk.Button(root, text="*", width=7, height=3,
          command=lambda: button_click("*")).grid(row=2, column=3)

# Row 3
tk.Button(root, text="1", width=7, height=3,
          command=lambda: button_click("1")).grid(row=3, column=0)
tk.Button(root, text="2", width=7, height=3,
          command=lambda: button_click("2")).grid(row=3, column=1)
tk.Button(root, text="3", width=7, height=3,
          command=lambda: button_click("3")).grid(row=3, column=2)
tk.Button(root, text="-", width=7, height=3,
          command=lambda: button_click("-")).grid(row=3, column=3)

# Row 4
tk.Button(root, text="0", width=7, height=3,
          command=lambda: button_click("0")).grid(row=4, column=0)
tk.Button(root, text=".", width=7, height=3,
          command=lambda: button_click(".")).grid(row=4, column=1)
tk.Button(root, text="=", width=7, height=3,
          command=calculate).grid(row=4, column=2)
tk.Button(root, text="+", width=7, height=3,
          command=lambda: button_click("+")).grid(row=4, column=3)

# Clear Button
tk.Button(root, text="C", width=30, height=2,
          command=clear_display).grid(row=5, column=0, columnspan=4)

root.mainloop()
